# ------------------------------------------------------------------------
#
# Logging Configuration
#
# ------------------------------------------------------------------------

#
# If we don't know the logging facility, put it into the
# turbine.log
# delivery level is ERROR.
log4j.rootLogger = DEBUG, console

#
# Console
#
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = [%d{E MMM dd HH:mm:ss z}] -- %t -- %-5p -- %c - %m%n
